<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <!-- ImageButton for back navigation -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:tint="#007bff"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_gravity="top|start"
        android:layout_margin="8dp" />

    <TextView
        android:id="@+id/textAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/btn_back"
        android:layout_gravity="center_horizontal"
        android:text="ACCOUNT"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- RelativeLayout for other content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        android:padding="16dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="130dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:src="@drawable/baseline_account_circle_24"
            app:shapeAppearanceOverlay="@style/CircleImageView"/>

        <!-- Username TextView and EditText -->
        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImage"
            android:layout_marginTop="24dp"
            android:text="Username"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewUsername"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Enter username"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <!-- Date of Birth TextView and EditText -->
        <TextView
            android:id="@+id/textViewDateOfBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextUsername"
            android:layout_marginTop="16dp"
            android:text="Date of Birth"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDateOfBirth"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Enter date of birth"
            android:inputType="date"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <!-- Location TextView and EditText -->
        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextDateOfBirth"
            android:layout_marginTop="16dp"
            android:text="Location"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewLocation"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_bg"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:hint="Enter location"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray" />

        <!-- Save Changes Button -->
        <Button
            android:id="@+id/buttonSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextLocation"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Save Changes"
            android:textColor="@android:color/white" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSaveChanges"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Logout"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
