<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- ImageView untuk menampilkan gambar destinasi -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="8dp"
            app:cardElevation="100dp">

            <ImageView
                android:id="@+id/imageViewDestination"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/asia"/>

            <ImageView
                android:id="@+id/buttonDel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:contentDescription="hapus"
                android:src="@drawable/trash" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bgtrans"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-47dp">

        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="45dp"
            app:cardBackgroundColor="#80000000"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="name" />

            <TextView
                android:id="@+id/textCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="country"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="14sp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
