<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="18dp"
    android:background="#03A9F4"
    android:layout_height="95dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/IV_Home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/baseline_home_24"
            android:tint="@color/white"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/IV_Home"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/IV_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/search"
            android:layout_centerHorizontal="true"
            app:tint="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/IV_search"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlWish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/IV_wishList"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/love"
            android:layout_centerHorizontal="true"
            app:tint="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wishlist"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/IV_wishList"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/see_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/IV_seeAll"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/world"
            android:layout_centerHorizontal="true"
            app:tint="#FFFFFF"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/IV_seeAll"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


</LinearLayout>
